<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider Yapımı</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .btn {
        background-color: tomato;
        color: #fff;
        font-size: 23px;
        padding: 15px 10px;
        border: none;
        position: absolute;
        left: 100px;
        top: 50%;
        z-index: 999;
        cursor: pointer;
      }
      .btn2 {
        background-color: tomato;
        color: #fff;
        font-size: 23px;
        border: none;
        padding: 15px 10px;
        position: absolute;
        right: 100px;
        top: 50%;
        z-index: 999;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img src="" height="100%" width="100%" name="slide" alt="" />
    <button id="prev" class="btn"><</button>
    <button id="next" class="btn2">></button>
    <script src="/script.js"></script>
  </body>
</html>
